<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https:///netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="https://unpkg.com/vue-cookies@1.7.4/vue-cookies.js"></script>

<head>
  <title>ECK UI</title>
  <link rel="icon" type="image/png" href="logo.png" />
</head>
<div class="container" id="app">
  <div v-if="forbidden">
    <nav class="navbar navbar-default nav-menu">
      <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".button-menu">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand">ECK admin</a>
        <a class="navbar-brand">K8S Nodes available: {{ kubenodecount }}</a>
        <a class="navbar-brand" v-if="fetching">Fetching data...</a>
        <a class="navbar-brand" v-else>Next refresh in: {{ counter }}</a>
      </div>
      <div class="collapse navbar-collapse button-menu">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <span class="glyphicon glyphicon-user"></span> 
              <strong>{{ username }}</strong>
              <span class="glyphicon"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="/logout">Logout</a>
              </li>
              <li><a>Version: {{ appVersion }}</a>
              </li>
            </ul>
          </li>
        </ul>
        </li>
        </ul>
      </div>
    </nav>
    <form v-on:submit.prevent="noSubmit" v-if="isHidden == false" ref="createDep">
      <label for="">
        <input type="text" v-model="deployment.name" placeholder="Deployment Name" />
      </label>
      <label for="">
        <strong>Password (8 characters min):</strong>
        <input type="password" id="psw" name="psw"
          title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
          minlength="8" required v-model="deployment.password">
      </label>
      <label for="">
        <strong>Version</strong>
        <select v-model="deployment.version">
          <option v-for="version in versions" v-bind:value="version">
            {{ version }}
          </option>
        </select>
      </label>
      <label for="">
        <strong>Node Count</strong>
        <select v-model="deployment.nodecount">
          <option v-for="nodecount in nodecounts" v-bind:value="nodecount">
            {{ nodecount }}
          </option>
        </select>
      </label>
      <label for="">
        <strong>HeapSize</strong>
        <select v-model="deployment.heapsize">
          <option v-for="heapsize in heapsizes" v-bind:value="heapsize">
            {{ heapsize }}
          </option>
        </select>
      </label>
      <button type="submit" v-bind:disabled="deployment.password.length <= 7 ? true : false"
        class="btn btn-info pull-right" @click="addDeployment">Create Deployment</button>
    </form>
    <a v-else>Deployment creation submitted, automatic refresh will happen in 30s maximum</a>

    <div>
      <div class="row">

        <div class="col-md-6" v-for="list in lists">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Deployment: {{ list.elastic }} <div class="btn-group pull-right">
                  <a href="#" class="btn btn-danger btn-sm" v-if="list.elastic != 'donotdelete'"
                    v-on:click="deleteDeployment(list.elastic,list.namespace)"
                    v-bind:disabled="hasDeleted && instanceToDelete == list.elastic ">delete</a>
                  <a href="#" class="btn btn-warning btn-sm" v-if="list.status == 'green'"
                    v-on:click="updateButton(list.elastic)">Edit</a>
                </div>
                <h1 class="panel-title">Version {{ list.version }} </h1>
                <h3 class="panel-title">Nodes: {{ list.availableNodes }} </h3>
                <h3 class="panel-title">Status: {{ list.status }} </h3>
            </div>
            <div class="panel-body"
              v-if="list.status != 'unknown' && list.phase == 'Ready' && updateStarted != list.elastic">
              <p>Kibana URL: <a v-bind:href="'https://' + list.kibanaURL[0].url" target="_blank">{{
                  list.kibanaURL[0].url }}</a></p>
              <p>Elastic URL: <a v-bind:href="'https://' + list.esURL[0].url" target="_blank">{{ list.esURL[0].url
                  }}</a></p>
              <p>APM URL: <a v-bind:href="'https://' + list.apmURL[0].url" target="_blank">{{ list.apmURL[0].url }}</a>
              </p>
              <div v-if="update && esdeployment == list.elastic">
                <form v-on:submit.prevent="noSubmit">
                  <label for="">
                    <strong>Version</strong>
                    <select v-model="updateVersion">
                      <option v-for="version in versions" v-bind:value="version">
                        {{ version }}
                      </option>
                    </select>
                  </label>
                  <label for="">
                    <strong>Node Count</strong>
                    <select v-model="updateNodeCount">
                      <option v-for="nodecount in nodecounts">
                        {{ nodecount }}
                      </option>
                    </select>
                  </label>
                  <button class="btn btn-info"
                    v-on:click="updateDeployment(list.elastic,list.namespace,updateVersion,updateNodeCount)">Update</button>
                </form>
              </div>
            </div>
            <div class="panel-body" v-else>
              <div class="loader" id="loader"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div v-else></div>
</div>
<style>
  .search-form .form-group {
    float: right !important;
    transition: all 0.35s, border-radius 0s;
    width: 32px;
    height: 32px;
    background-color: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    border-radius: 25px;
    border: 1px solid #ccc;
  }

  .search-form .form-group input.form-control {
    padding-right: 20px;
    border: 0 none;
    background: transparent;
    box-shadow: none;
    display: block;
  }

  .search-form .form-group input.form-control::-webkit-input-placeholder {
    display: none;
  }

  .search-form .form-group input.form-control:-moz-placeholder {
    /* Firefox 18- */
    display: none;
  }

  .search-form .form-group input.form-control::-moz-placeholder {
    /* Firefox 19+ */
    display: none;
  }

  .search-form .form-group input.form-control:-ms-input-placeholder {
    display: none;
  }

  .search-form .form-group:hover,
  .search-form .form-group.hover {
    width: 100%;
    border-radius: 4px 25px 25px 4px;
  }

  .search-form .form-group span.form-control-feedback {
    position: absolute;
    top: -1px;
    right: -2px;
    z-index: 2;
    display: block;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    color: #3596e0;
    left: initial;
    font-size: 14px;
  }

  input:invalid {
    border: 2px dashed red;
  }

  input:valid {
    border: 2px solid black;
  }

  .loader {
    border: 8px solid #f3f3f3;
    /* Light grey */
    border-top: 8px solid #3498db;
    /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    margin-left: auto;
    margin-right: auto
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  body {
    padding-top: 20px;
  }

  .panel-body .btn:not(.btn-block) {
    width: 120px;
    margin-bottom: 10px;
  }
</style>
<script src="javascript/app.js"></script>